<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Devin Cordek</title>
<style>
body { 
    background-color: #1686c7a1;
    margin: 0 8%; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.1em; 
}

h1 { 
    text-align: center; 
    font-family: 'Times New Roman'; 
    font-weight: bold;
    font-size: 4.3em; 
    color: #060111;
    text-transform: uppercase; 
    border-bottom: 5px solid #47f026c5;
    margin-top: 30px;
}

h2 { 
    text-align: center;
    color: #000000; 
    font-size: 5em;
}

footer {
    border-top: 5px solid #47f026c5;
    text-align: center;
    padding-top: 1em;
}
h3 {
    text-align: center;
}

</style>
</head>
<body>
<h1><br>Devin Cordek</h1>

<h2>About me</h2>
<p>Hello, my name is <strong>Devin Cordek</strong> and I am an aspiring game designer currently pursuing a bachelor's degree in <strong>Digital Media Production</strong>. My ultimate dream is to play a hand in designing and producing the next cultural sensation through interactive media- aka gaming! I have always been a lifelong gamer, and the virtual world is home to me almost as much as the real world is. </p>
   <p> My experience with fictional universes, characters, stories, and settings through video games has been a motivating factor in almost everything I do, and I have recently decided to turn that lifelong passion into a life of it's own by seeking a fulfilling career in the game deign field. </p>
    <p>Though I still have much to learn about programming and technical production, I have plenty of experience with story-writing, graphics design, music production, and game balancing, and a drive to learn so much more. I'm <strong>so excited</strong> for the future of video games, and I hope I have managed to convey that excitement to you. Thanks for reading! </p>

<h2> Skills </h2>
<p><li>Digital Design</li><li>Graphic Illustration</li><li>Creative Writing</li><li>Proofreading</li><li>Musical Production</li><li>Interactive Media Production</li><li>Systems Administration</li><li>Technical Troubleshooting</li><li>Data Analysis/Compilation</li><li>Task Coordination/Delegation</li></p>

<h2>Software System Experience</h2>
<p><li>Black Magic Design Suite</li><li>MS Office Suite</li><li>Adobe Photoshop</li><li>Adobe Illustrator</li><li>Unity Engine</li><li>Unreal Engine 4</li><li>Visual Studio Code</li><li>Windows System Admin</li><li>OBS Studio</li><li>GoDot Game Designer</li><li>DaVinci Resolve</li><li>Audacity</li><li>Soundtrap</li><li>Python</li><li>C++</li></p>

<h2>Work Samples</h2>
<h3><a href="Template1.jpg"><img src="Template1.jpg" alt="Graphic Design sample" width="720" height="500"></a><a href="Template2.jpg"><img src="Template2.jpg" alt="Graphic Design sample" width="720" height="500"></a><a href="Template3.jpg"><img src="Template3.jpg" alt="Graphic Design sample" width="720" height="500"></a><a href="CPCW Moreno T-56S.pdf"><img src="TECHART.png" alt="Technical Drawing Sample" width="850" height="400"></a></h3>
<footer>
    <h2>Socials</h2>
        <p><a href="https://github.com/DevinC006/fid">GitHub</a></p>
        <p><a href="https://app.joinhandshake.com/profiles/47107672">Handshake</a></p>
        <p><a href="https://www.deviantart.com/toxickshun">DeviantArt</a></p>
        <p><a href="https://www.linkedin.com/in/devinmcordek/">LinkedIn</a></p>
        <p><a href="https://profile.indeed.com/?hl=en_US&co=US&from=gnav-menu-homepage">Indeed</a></p>
</footer>

</body>
</html>